.programs, .calendar, .services {
  padding: 2rem 5%;
  margin-bottom: 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

/* Styles for programs offered */
.programs-content {
  position: relative;
  display: flex;
  justify-content: center; 
  align-items: center;
}

.programs-content::before {
  content: "";
  background-image: url("../assets/carobg.jpg");
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8; 
  z-index: -1; 
}


.carousel {
  width: 500px; 
  height: 650px; 
  margin: 0 auto; 
  overflow: hidden; 
  position: relative; 
  box-sizing: border-box; 
}

.carousel-inner,
.carousel-item {
  width: 100%;
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.carousel-caption {
  position: absolute; 
  top: 400px;
  left: 0;
  width: 69%; 
  height: 15%; 
  background: rgba(0, 0, 0, 0.7); 
  color: white;
  padding: 10px;
  text-align: center; 
  box-sizing: border-box; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  opacity: 0; 
  transition: opacity 0.3s ease; 
}

.caption-button {
  background:  rgba(0, 0, 0, 0.2);
  color: white;
  border: none;
  padding: 20px 40px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 24px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.caption-button:hover {
  background-color: none;
}


.carousel-item:hover .carousel-caption {
  opacity: 1; 
}

.carousel-caption p {
  margin: 0; 
}

.program-details {
  display: flex;
  flex-direction: row;
  width: 100%; 
  box-sizing: border-box; 
  padding-top: 170px;
  margin-top: -170px;
}

.program-image {
  width: 40%; 
  height: auto; 
  margin: 0; 
  overflow: hidden; 
  position: relative; 
  box-sizing: border-box; 
}

.program-image img {
  width: 100%; 
  height: 100%;
  object-fit: cover; 
}

.program-info {
  flex: 2; 
  padding: 7%;
  background: linear-gradient(to right,rgba(158, 219, 107, 0.4), rgba(183, 215, 152, 0.4), rgba(197, 226, 161,0.4));
}

.program-info h3 {
  margin: 0 0 10px 0; 
}

.program-info p {
  margin: 0; 
}

.program-info-alternate {
  flex: 2; 
  padding: 7%;
  background: linear-gradient(to left,rgba(158, 219, 107, 0.4), rgba(183, 215, 152, 0.4), rgba(197, 226, 161,0.4)); 
}

.program-info-alternate h3 {
  margin: 0 0 10px 0; 
}

.program-info-alternate p {
  margin: 0; 
}

.program-details.alternate {
  flex-direction: row-reverse; 
}

.program-info, .program-info-alternate{
  line-height: 40px;
  text-align: left;
}

.program-info button, .program-info-alternate button{
  float: right;
  font-weight: bold;
  font-size: 15px;
}

hr {
  border: 0;
  height: 50px; 
  background: linear-gradient(to right, #143601, #1A4301, #245501, #538D22, #73A942, #AAD576); 
  margin: 15px;
}

.carousel-caption a {
  text-decoration: none; 
  color: white; 
}

.carousel-caption a:hover {
  color: #ccc; 
}


/*Styles for calendar*/
.calendar-grid {
  margin-top: 20px;
  overflow-x: auto;
}

.calendar-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.calendar-table th,
.calendar-table td {
  padding: 15px;
  border: 1px solid #ccc;
  min-width: 50px;
}

.calendar-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.event {
  background-color: #ffcc00;
  font-weight: bold;
  border-radius: 5px;
  padding: 2px 5px;
}

/*Services css*/
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.service-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-content {
  padding: 15px;
}

.service-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.service-content p {
  font-size: 1rem;
  color: #555;
}



